<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- T265 Fisheye

  gazebo_ros_camera supports only plumb_bob
  D = [-0.007419134024530649, 0.041209351271390915, -0.03811917081475258, 0.006366158835589886, 0.0]

  <distortionK1>-0.007419134024530649</distortionK1>
  <distortionK2>0.041209351271390915</distortionK2>
  <distortionK3>-0.03811917081475258</distortionK3>
  <distortionT1>0.006366158835589886</distortionT1>
  <distortionT2>0.0</distortionT2>

       [fx'  0  cx' Tx]
   P = [ 0  fy' cy' Ty]
       [ 0   0   1   0]

   P = [ 285.5480041503906, 0.0, 416.00531005859375, 0.0,
         0.0, 285.3793029785156, 403.38909912109375, 0.0,
         0.0, 0.0, 1.0, 0.0 ]

  <CxPrime>416.00531005859375</CxPrime>

       [fx  0 cx]
   K = [ 0 fy cy]
       [ 0  0  1]

   K = [ 285.5480041503906, 0.0, 416.00531005859375,
         0.0, 285.3793029785156, 403.38909912109375,
         0.0, 0.0, 1.0]

  <Cx>16.00531005859375</Cx>
  <Cy>403.38909912109375</Cy>

  -->

  <!--
    Migrate according to guide

    https://github.com/ros-simulation/gazebo_ros_pkgs/wiki/ROS-2-Migration:-Camera
  -->

  <xacro:macro name="T265_fisheye" params="sensor_name reference_frame topic rate">
    <gazebo reference="${reference_frame}">
      <sensor name="camera" type="wideanglecamera">
        <camera>
          <horizontal_fov>6.283</horizontal_fov>
          <image>
            <width>800</width>
            <height>848</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <lens>
            <type>custom</type>
            <custom_function>
              <c1>1.05</c1>
              <c2>4</c2>
              <f>1.0</f>
              <fun>tan</fun>
            </custom_function>
            <scale_to_hfov>true</scale_to_hfov>
            <cutoff_angle>3.1415</cutoff_angle>
            <env_texture_size>512</env_texture_size>
          </lens>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <distortion>
            <k1>-0.007419134024530649</k1>
            <k2>0.041209351271390915</k2>
            <k3>-0.03811917081475258</k3>
            <p1>0.006366158835589886</p1>
            <p2>0.0</p2>
          </distortion>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <always_on>true</always_on>
          <update_rate>${rate}</update_rate>
          <camera_name>${sensor_name}/${topic}</camera_name>
          <ros>
            <argument>--ros-args --remap  image_raw:=image_raw</argument>
            <argument>--ros-args --remap camera_raw:=camera_info</argument>
          </ros>
          <frame_name>${reference_frame}</frame_name>
          <hack_baseline>0.07</hack_baseline>
          <!-- There appears to be no analogue for CxPrime in ROS2 -->
          <!-- CxPrime appears to be 400 + Cx, asssume use cx = CxPrime alone is ok. -->
          <!-- <cx_prime>416.00531005859375</cx_prime> -->
          <!-- <cx>16.00531005859375</cx> -->
          <cx>416.00531005859375</cx>
          <cy>403.38909912109375</cy>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- INTEL REALSENSE T265 -->

  <xacro:macro name="realsense_T265" params="sensor_name parent_link rate *origin">

    <joint name="${sensor_name}_odom_frame_joint" type="fixed">
        <parent link="${parent_link}"/>
        <child link="${sensor_name}_odom_frame"/>
        <xacro:insert_block name="origin"/>
    </joint>

    <joint name="${sensor_name}_pose_frame_joint" type="fixed">
        <parent link="${sensor_name}_odom_frame"/>
        <child link="${sensor_name}_pose_frame"/>
        <origin rpy="0 0 0" xyz="0 0 0"/> <!-- check on real hw -->
    </joint>
    <link name="${sensor_name}_odom_frame"/>

    <link name="${sensor_name}_pose_frame">
        <visual>
            <origin rpy="1.57 0 1.57" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://realsense_ros_gazebo/meshes/realsense_t265.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.013 0.108 0.024"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.055"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="9.108e-05"
                     ixy="0"
                     ixz="0"
                     iyy="2.51e-06"
                     iyz="0"
                     izz="8.931e-05"/>
        </inertial>
    </link>

    <joint name="${sensor_name}_joint" type="fixed">
        <parent link="${sensor_name}_pose_frame"/>
        <child link="${sensor_name}_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/> <!-- check on real hw -->
    </joint>
    <link name="${sensor_name}_link"/>

    <joint name="${sensor_name}_fisheye1_joint" type="fixed">
        <parent link="${sensor_name}_link"/>
        <child link="${sensor_name}_fisheye1_frame"/>
        <origin rpy="0 0 0" xyz="0 0.042 0"/>
    </joint>
    <link name="${sensor_name}_fisheye1_frame"/>

    <joint name="${sensor_name}_fisheye1_optical_joint" type="fixed">
        <parent link="${sensor_name}_fisheye1_frame"/>
        <child link="${sensor_name}_fisheye1_optical_frame"/>
        <origin rpy="0 0 0" xyz="0.01 0 0"/>
    </joint>
    <link name="${sensor_name}_fisheye1_optical_frame"/>
    <xacro:T265_fisheye
      sensor_name="${sensor_name}"
      reference_frame="${sensor_name}_fisheye1_optical_frame"
      topic="fisheye1"
      rate="${rate}">
    </xacro:T265_fisheye>

    <joint name="${sensor_name}_fisheye2_joint" type="fixed">
        <parent link="${sensor_name}_link"/>
        <child link="${sensor_name}_fisheye2_frame"/>
        <origin rpy="0 0 0" xyz="0 -0.022 0"/>
    </joint>
    <link name="${sensor_name}_fisheye2_frame"/>

    <joint name="${sensor_name}_fisheye2_optical_joint" type="fixed">
        <parent link="${sensor_name}_fisheye2_frame"/>
        <child link="${sensor_name}_fisheye2_optical_frame"/>
        <origin rpy="0 0 0" xyz="0.01 0 0"/>
    </joint>
    <link name="${sensor_name}_fisheye2_optical_frame"/>
    <xacro:T265_fisheye
      sensor_name="${sensor_name}"
      reference_frame="${sensor_name}_fisheye2_optical_frame"
      topic="fisheye2"
      rate="${rate}">
    </xacro:T265_fisheye>

    <joint name="${sensor_name}_gyro_joint" type="fixed">
        <parent link="${sensor_name}_link"/>
        <child link="${sensor_name}_gyro_frame"/>
        <origin rpy="0 0 0" xyz="0 0 0"/> <!-- check on real hw -->
    </joint>
    <link name="${sensor_name}_gyro_frame"/>

    <!-- Migrate according to https://github.com/ros-simulation/gazebo_ros_pkgs/wiki/ROS-2-Migration:-IMU-Sensors -->
    <gazebo reference="${sensor_name}_gyro_frame">
        <gravity>true</gravity>
        <sensor name="${sensor_name}_imu" type="imu">
            <always_on>true</always_on>
            <update_rate>${rate}</update_rate>
            <visualize>false</visualize>
            <linear_acceleration>
                <x>
                  <noise type="gaussian">
                    <stddev>0.000001</stddev>
                  </noise>
                </x>
                <y>
                  <noise type="gaussian">
                    <stddev>0.000001</stddev>
                  </noise>
                </y>
                <z>
                  <noise type="gaussian">
                    <stddev>0.000001</stddev>
                  </noise>
                </z>
            </linear_acceleration>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <argument>--ros-args --remap ~/out:=${sensor_name}/gyro/sample</argument>
                </ros>
                <body_name>${sensor_name}_pose_frame</body_name>
                <!-- <updateRateHZ>${rate}</updateRateHZ> -->
                <!-- <gaussianNoise>0.000001</gaussianNoise> -->
                <!-- <xyzOffset>0 0 0</xyzOffset> -->
                <!-- <rpyOffset>0 0 0</rpyOffset> -->
                <frame_name>${sensor_name}_link</frame_name>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
        </sensor>
    </gazebo>

    <joint name="${sensor_name}_accel_joint" type="fixed">
        <parent link="${sensor_name}_link"/>
        <child link="${sensor_name}_accel_frame"/>
        <origin rpy="0 0 0" xyz="0 0 0"/> <!-- check on real hw -->
    </joint>
    <link name="${sensor_name}_accel_frame"/> <!-- dummy -->

    <!-- Migrate based on inspecting source at https://github.com/ros-simulation/gazebo_ros_pkgs/blob/ros2/gazebo_plugins/src/gazebo_ros_p3d.cpp -->
    <gazebo> <!-- odometry -->
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <always_on>true</always_on>
            <update_rate>${rate}</update_rate>
            <body_name>${sensor_name}_odom_frame</body_name>
            <ros>
                <argument>--ros-args --remap ~/odom:=${sensor_name}/odom/sample</argument>
            </ros>
            <gaussian_noise>0.001</gaussian_noise>
            <frame_name>world</frame_name>
            <xyz_offset>0 0 0</xyz_offset>
            <rpy_offset>0 0 0</rpy_offset>
        </plugin>
    </gazebo>

  </xacro:macro>

</robot>
